# Pozice s malymi pismeny a hacky a misto mezery "_", vynechat tecky
[jednatel]
other = "Jednatel"
[vedouci_vyroby]
other = "Vedoucí výroby"
[asistent_vedouciho_vyroby]
other = "Asistent vedoucího výroby"
[rizeni_jakosti]
other = "Řízení jakosti"
[vedouci_personalniho_odd]
other = "Personální oddělení"
[personalistka]
other = "Personalistka"

# Adresa
[kraj]
other = "Moravskoslezský kraj"
# HomePage
[spoluprace]
other = "Spolupráce"
[lide]
other = "Lidé"
[kvalita]
other = "Kvalita"
[prostredi]
other = "Prostředí"
[zlepsovani]
other = "Neustálé Zlepšování"
[moto]
other = "Dáváme lidem příležitost se seberealizovat a společně zvyšovat povědomí o značce Weppler Group na českém trhu. S využitím moderních technologií a našeho know-how měníme nápady zákazníka v komplexní řešení zejména v oboru výroby a kontroly přesných plastových dílů"

# O Nas
[flexibilita]
other = "Flexibilita"
[presnost]
other = "Přesnost"
[mapa]
other = "Dodáváme do 250 závodů světa"
[o_nas]
other = "Weppler Tools je součástí mezinárodní společnosti Weppler Filter GmbH. Naše společnost byla založena v roce 1994. Zabýváme se především výrobou střižních a tvarovaích nástrojů, přesných strojních dílů a vstřikovacích forem "
[dalsi_partneri]
other = "Další partneři"
# SEO
# slova jsou oddelene carkami, bez mezer
[global_keywords]
other = "tools,weppler,trefil,ostrava,soustružení,broušení,frézování"
