baseURL = "http://example.org/"
languageCode = "en-us"
title = "My New Hugo Site"
theme = "sleek"
themesDir = "../.."
googleAnalytics = ""
assetDir = "../assets"

enableRobotsTXT = true
DefaultContentLanguage = "cs"
defaultContentLanguageInSubdir = true

[languages]
  [languages.cs]
    contentDir = "content/cs"
    languageName = "Czech"
    languageCode = "cs"
    weight = 1
  [[languages.cs.menu.mainmenu]]
    identifier = "dokumenty"
    name = "Dokumenty"
    url = "/cs/dokumenty"
    weight = 1
  [[languages.cs.menu.mainmenu]]
    identifier = "vyrobni_program"
    name = "Výrobní program"
    url = "/cs/vyrobni_program"
    weight = 2
  [[languages.cs.menu.mainmenu]]
    identifier = "kariera"
    name = "Kariéra"
    url = "/cs/kariera"
    weight = 3
  [[languages.cs.menu.mainmenu]]
    identifier = "o_nas"
    name = "O Nás"
    url = "/cs/o_nas"
    weight = 4
  [[languages.cs.menu.mainmenu]]
    identifier = "kontakt"
    name = "Kontakt"
    url = "/cs/kontakt"
    weight = 5
  [[languages.cs.menu.mainmenu]]
    identifier = "eshop"
    name = "Eshop"
    url = "https://www.mitutoyo-eshop.cz/"
    weight = 6

  [languages.en]
    contentDir = "content/en"
    languageName = "English"
    languageCode = "en"
    weight = 2
  [[languages.en.menu.mainmenu]]
    identifier = "documents"
    name = "Documents"
    url = "/en/documents"
    weight = 1
  [[languages.en.menu.mainmenu]]
    identifier = "manufacturing_program"
    name = "Manufacturing Program"
    url = "/en/manufacturing_program"
    weight = 2
  #[[languages.en.menu.mainmenu]]
    #identifier = "career"
    #name = "Career"
    #url = "/en/career"
    #weight = 3
  [[languages.en.menu.mainmenu]]
    identifier = "about-us"
    name = "About"
    url = "/en/about"
    weight = 4
  [[languages.en.menu.mainmenu]]
    identifier = "contact"
    name = "Contact"
    url = "/en/contact"
    weight = 5
  [[languages.en.menu.mainmenu]]
    identifier = "eshop"
    name = "Eshop"
    url = "https://www.mitutoyo-eshop.cz/"
    weight = 6

  [languages.de]
    contentDir = "content/de"
    languageName = "German"
    languageCode = "de"
    weight = 3
  [[languages.de.menu.mainmenu]]
    identifier = "dokumentation"
    name = "Dokumentation"
    url = "/de/dokumentation"
    weight = 1
  [[languages.de.menu.mainmenu]]
    identifier = "produktionsprogram"
    name = "Produktionsprogram"
    url = "/de/produktionsprogram"
    weight = 2
  #[[languages.de.menu.mainmenu]]
    #identifier = "karriere"
    #name = "Karriere"
    #url = "/de/karriere"
    #weight = 3
  [[languages.de.menu.mainmenu]]
    identifier = "uber-uns"
    name = "Über uns"
    url = "/de/uber-uns"
    weight = 4
  [[languages.de.menu.mainmenu]]
    identifier = "kontakt"
    name = "Kontakt"
    url = "/de/kontakt"
    weight = 5
  [[languages.de.menu.mainmenu]]
    identifier = "eshop"
    name = "Eshop"
    url = "https://www.mitutoyo-eshop.cz/"
    weight = 6

[params]
  extraCss = "/extra.css"
  extrajs = "/extra.js"
  # Obecne
  sitename = "Weppler Tools"
  firma = "Weppler Tools"
  zakladatel = "Trefil Tomáš"
  ## YYYY-MM-DD
  datumZalozeni = "1994-11-03"
  oficialniNazev = "Weppler Tools s.r.o."

  ## nazvy prekladu, ktere najdete v /i18n/
  body = [ "flexibilita", "kvalita", "presnost" ]

  # Facebook
  appId = "815145492223325"
  # Kontakt
  tel = "+420 596 663 611"
  tel2 = "+420 597 589 011"
  email = "info@weppler-tools.cz"
  facebook = "https://www.facebook.com/wepplergroup/"
  fax = "+420 596 663 699"
  fax2 = "+420 597 589 099"
  karieraEmail = "kariera@wepplergroup.cz"
  karieraTel = "+420 596 663 645"
  [params.logo]
    # cela cesta bez pripony, musi obsahovat webp a png
    hlavniLogo = "/img/logo/weppler_tools"
    # u rozmeru je dulezity pouze spravny pomer
    # staci okopirovat rozmery png souboru
    sirka = 500
    vyska = 175
    ## Musi sedet do facebookoveho postu (Facebook Sharing Debugger)
    hlavniLogoOg = "weppler_tools_og.png"
  [params.adresa]
    ulice = "Suderova"
    cisloPopisne = "2013"
    psc = "73932"
    mesto = "Ostrava"
    castMesta = "Mariánské Hory"
    kraj = "Moravskoslezský kraj"
    lat = 49.84
    long = 18.23
  # Partneri
  [params.partneri]
  #nazev = { <nazev-firmy/img-alt>, <cela cesta k souboru bez pripony> (podporuje jpeg, png, svg [pri pouziti svg bude nutno nastavit rozmery v primo v kodu], webp [pri pouziti webp je dulezite mit i jpeg/img pro podporu starsich prohlizecu]), <link> }
    [params.partneri.weppler_group]
      weight = 1
      name = "Weppler Group"
      soubor = "/img/partneri/weppler_group"
      link = "http://www.wepplergroup.cz/"
    [params.partneri.weppler_czech]
      weight = 2
      name = "Weppler Czech"
      soubor = "/img/partneri/weppler_czech"
      link = "http://www.wepplergroup.cz/cs/weppler-czech/o-nas"
    [params.partneri.weppler_a_trefil]
      weight = 3
      name = "Weppler & Trefil"
      soubor = "/img/partneri/weppler_a_trefil"
      link = "http://www.wepplergroup.cz/cs/weppler-trefil/o-nas"
    [params.partneri.taw]
      weight = 4
      name = "TAW"
      soubor = "/img/partneri/taw"
      link = "http://www.taw.cz/"
    [params.partneri.mitutoyo_eshop]
      weight = 5
      name = "Mitutoyo Eshop"
      soubor = "/img/partneri/mitutoyo_eshop"
      link = "http://www.mitutoyo-eshop.cz/"
    [params.partneri.trefil_engine]
      weight = 6
      name = "Trefil Engine Group"
      soubor = "/img/partneri/trefil_engine"
      link = "http://www.trefil-engine.cz/"
    [params.partneri.restaurace_rakovec]
      weight = 7
      name = "Restaurace Bowlink Rakovec"
      soubor = "/img/partneri/restaurace_rakovec"
      link = "http://www.rakovecka.cz/"
    [params.partneri.aeroklub_ostrava]
      weight = 8
      name = "Aeroklub Ostrava"
      soubor = "/img/partneri/aeroklub_ostrava"
      link = "http://www.aeroklub-ostrava.cz/"
    [params.partneri.pyrometry]
      weight = 9
      name = "Pyrometry"
      soubor = "/img/partneri/pyrometry"
      link = "http://www.pyrometrie.cz/"
    [params.partneri.dogscreen]
      weight = 10
      name = "Dogscreen"
      soubor = "/img/partneri/dogscreen"
      link = "http://www.dogscreen.cz/"
    [params.partneri.mahr]
      weight = 11
      name = "Mahr"
      soubor = "/img/partneri/mahr"
      link = "http://www.mahr.cz/"

  ## weight urcuje poradi
  ## foto = "<cela cesta k souboru bez pripony> [musi obsahovat webp i jpeg]"
  [params.osoby]
    [params.osoby.vedeni.jednatel]
      weight = 1
      titul = "Jednatel"
      jmeno = "Tomáš Trefil"
      tel = "+420 596 663 666"
      foto = "/img/osoby/trefil"
    [params.osoby.vedeni.vedouci]
      weight = 2
      titul = "Vedoucí Výroby"
      jmeno = "Ing. Petr Kichner"
      tel = "+420 596 663 605"
      foto = "/img/osoby/kichner"
    [params.osoby.vedeni.asistent]
      weight = 3
      titul = "Asistent Vedoucího Výroby"
      jmeno = "MVDr. Tatiana Smržová"
      tel = "+420 596 663 677"
      foto = "/img/osoby/smrzova"
    [params.osoby.vedeni.rizenijakosti]
      weight = 4
      titul = "Řízení Jakosti"
      jmeno = "Martin Richter"
      tel = "+420 596 663 679"
      foto = "/img/osoby/richter"
    [params.osoby.personaliste.vedouci]
      weight = 1
      jmeno = "Mgr. Eva Pernová"
      titul = "Vedoucí Personálního odd."
      tel = ""
      foto = "/img/osoby/pernova"
    [params.osoby.personaliste.druhyVedouci]
      weight = 2
      jmeno = "Šárka Miklóšik"
      titul = "Personalistka"
      tel = ""
      foto = "/img/osoby/miklosik"
  ## img = <cela cesta>
  [params.footer]
    [params.footer.group]
      weight = 1
      name = "Weppler Group"
      img = "/img/footer/weppler_group.svg"
      link = "https://www.wepplergroup.cz"
    [params.footer.czech]
      weight = 2
      name = "Weppler Czech"
      img = "/img/footer/weppler_czech.svg"
      link = "https://www.wepplergroup.cz/cs/weppler-czech/o-nas"
    [params.footer.trefil]
      weight = 3
      name = "Weppler & Trefil"
      img = "/img/footer/weppler_trefil.svg"
      link = "https://www.wepplergroup.cz/cs/weppler-trefil/o-nas"
  [params.colors]
    mainColor = "#3a63f5"
    textIcons = "white"
    hoverLink = "blue"
